<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PC-Trading/Documents/GitHub/Registro_Operaciones/BD/Trading.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2617"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
SELECT us_money FROM tb_usuario where us_id = 1

UPDATE tb_usuario SET us_money = 50000 WHERE us_id= 1

SELECT * FROM tb_operaciones where us_id = 1

DELETE FROM tb_operaciones 

UPDATE SQLITE_SEQUENCE SET SEQ=0 WHERE NAME=tb_operaciones;

UPDATE `sqlite_sequence` SET `seq` = 0 WHERE `name` = 'tb_operaciones';



</sql><current_tab id="0"/></tab_sql></sqlb_project>
